<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <tittle>Interactivo</tittle>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo img {
            max-height: 40px;
            /* Ajusta según el tamaño de tu logo */
        }

        .otro {
            width: 50px;
            height: 50px;
            background-image: url(img/Logo.svg);
        }

        .backgroundimage {
            width: 50px;
            height: 50px;
            background-image: url(img/DDFLUJO.png);

        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 10px;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        footer {
            background-color: rgba(38, 154, 154, 0.749);
            color: black;
            paddinG: 20px 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social i {
            font-size: 25px;
            color: rgba(7, 16, 190, 0.582)
        }

        .social-icons a {
            margin: 20px;
            font-size: 60px;
        }

        .privacy-policy a {
            color: black;
            text-decoration: solid;
            font-size: 20px;
        }

        .privacy-policy a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar-container">
                <div class="otro"></div>

                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="imagen">
            <img src="img/famepage.jpg" alt="Descripción de la imagen">
        </div>
    </section>
    <section>
        <div class="backgroundImage">

        </div>
    </section>

    <h1>Galería</h1>
    <p>Primera imagen</p>


    <img class="miniatura" name="Primera imagen" src="img/mod1.jpg" width="100px">
    <img class="miniatura" name="Segunda imagen" src="img/mod2.jpg" width="100px">
    <img class="miniatura" name="Tercera imagen" src="img/mod3.jpg" width="100px">
    <img class="miniatura" name="Cuarta imagen" src="img/mod4.jpg" width="100px">
    <img class="miniatura" name="Cuarta imagen" src="img/mod5.jpg" width="100px">
    <img class="miniatura" name="Cuarta imagen" src="img/mod6.jpg" width="100px">

    <footer>
        <div class="pie">
            <p>&copy; FORTIS Bienestar del deporte</p>
        </div>




        <div class="politica">
            <p> Politica de privacidad</p>
        </div>

        <div class="social">
            <nav>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </nav>
        </div>

    </footer>

    <script>

        var parrafo = document.getElementsByTagName("p")[0];
        var pantalla = document.getElementsByTagName("img")[0];
        var miniaturas = document.getElementsByClassName("miniatura");

        function cambiar() {
            var atributo = this.getAttribute("src");
            var titulo = this.getAttribute("name");
            pantalla.setAttribute("src", atributo);
            parrafo.innerText = titulo;
        }

        miniaturas[0].addEventListener("click", cambiar);
        miniaturas[1].addEventListener("click", cambiar);
        miniaturas[2].addEventListener("click", cambiar);
        miniaturas[3].addEventListener("click", cambiar);
        miniaturas[4].addEventListener("click", cambiar);
        miniaturas[5].addEventListener("click", cambiar);

    </script>

</body>

</html>

</body>

</html>